<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Heading</title>
    <style>
        * {box-sizing: border-box; margin: 0; padding: 0}
        body, html {height: 100%}

        @font-face
        {
            font-family: "Arial Rounded MT Bold";
            src: url("arial_rounded.ttf");
        }

        body
        {
            background-color: white; /* #3464c9 #fcba03*/
            display: flex;
            align-items: center;
        }

        #center
        {
            font-family: "Arial Rounded MT Bold";
            text-align: left;
            width: 100%;
        }

        h1
        {
            font-size: 110px;
            margin-bottom: 50px;
            background-color: white;
            color: #fcba03;
            width: 75%;
            padding: 20px 150px;
            border-color: #fcba03;
            border-style: solid;
            border-width: 7px 7px 7px 0px;
        }

        p
        {
            font-size: 20px;
            color: black;
            margin-left: 150px;
            font-style: italic;
        }

    </style>
</head>
<body>

    <div id="center">
        <h1>DELETING</h1>
        <!-- <p>In less than 10 seconds.</p> -->
    </div>

</body>
</html>
