<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Intro</title>

    <style>
        * {box-sizing: border-box; margin: 0; padding: 0;}
        body, html {height: 100%;}

        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        @font-face
        {
            font-family: "Arial Rounded MT Bold";
            src: url("arial_rounded.ttf");
        }

        @keyframes hover-image
        {
            0% { transform: scale(14, 14); }
            15% { transform: scale(1, 1); }
            70% { opacity: 100%; transform: translate(0px, 0px) scale(0.95, 0.95); }
            100% { transform: translate(0px, -20px); opacity: 0%; }
        }

        @keyframes fade-in-content
        {
            0% { opacity: 0%; transform: translate(0px, -20px);}
            100% { opacity: 100%; transform: translate(0px, 0px);}
        }

        #content
        {
            width: 100%;
            height: 100%;
            display: flex;
            font-family: Arial;
            position: relative;
        }

        #content img, #credits
        {
            position: absolute;
            top: 0;
            bottom: 4%;
            left: 0;
            right: 0;
            margin: auto;
        }

        #content img
        {
            width: 300px;
            animation-name: hover-image;
            animation-duration: 1.6s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            transform: rotateX(90deg);
            transform-origin: center center;
        }

        #credits
        {
            width: 20%;
            height: 20%;
            color: gray;
            font-family: "Arial Rounded MT Bold";
            bottom: 14%;
            opacity: 0%;
            animation-name: fade-in-content;
            animation-duration: 0.6s;
            animation-delay: 2.6s;
            animation-fill-mode: forwards;
        }

        #credits h3
        {
            font-size: 50px;
        }

        #credits p
        {
            font-size: 28px;
        }

        #background
        {
            /* transform: rotateZ(30deg); */
            background-color: white;
            opacity: 0%;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

    </style>
</head>

<body>
    <div id="background">
    </div>
    <div id="content">
        <img src="../res/icons/favicon/favicon10.svg">
        <div id="credits">
            <h3>Developer</h3>
            <p>Codrin Iftode</p><br><br>
            <h3>Producer</h3>
            <p>Codrin Iftode</p><br><br>
            <h3>Music</h3>
            <p>Dan Lebowitz - Fugetaboutit (provided by: Youtube Audio Library)</p>
        </div>
    </div>
</body>
</html>
