VALVE_CONF =
{
    "32valve":
    {
        "1":  ["0", "1"],
        "-1": ["0", "2"]
    },

    "52valve":
    {
        "1":  ["1", "-1"],
        "-1": ["0", "-1"]
    },

    "FlowRestrictor":
    {
        "1": ["0", "1"],
        "-1": ["1", "0"]
    },

    "CylinderRight":
    {
        "1":  ["0", "1"],
        "-1": ["1", "0"]
    },

    "CylinderLeft":
    {
        "1":  ["1", "0"],
        "-1": ["0", "1"]
    },

    "ShuttleValve":
    {
        "1":  ["1", "0"],
        "-1": ["2", "0"]
    },

    "TPiece": ["0", "1", "2"]
}
